<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:background="@color/purple_background"
    tools:context=".activities.AboutAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/purple_topLine"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/info"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="О приложении"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/dark_days"
                    />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Мы с радостью примем ваши предложения и пожелания по улучшению приложения."
            android:textColor="@color/dark_days"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:lines="3"
            android:text="Авторы: \nМатвиенко М.И. \nОрновецкий А.И."
            android:textColor="@color/dark_days"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:onClick="backToCalendarFromAboutApp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Вернуться к расписанию"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/dark_days"
            />

    </LinearLayout>
</RelativeLayout>