<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    tools:context=".activities.ControllingActivity"
    android:background="@color/purple_backgroundForControlling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/purple_topLine"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Управление"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:textColor="@color/dark_days"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:onClick="toSettingsAction">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/settings"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Настройки"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/dark_days"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:onClick="toAddGroupAction">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/plus"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Добавить группу"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/dark_days"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/group_cell"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:onClick="backToCalendarFromControlling"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Вернуться к расписанию"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/dark_days"
            />

    </LinearLayout>

</RelativeLayout>