<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lesson_cell_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/lesson_cell_background"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10:30"
            android:textColor="@color/gray_days"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="11:50"
            android:textColor="@color/gray_days"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_lesson"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_time"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lessonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Московская система образования, ауд. 3307"
            android:textColor="@color/dark_days"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/teacherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Пичугин С.С."
            android:textColor="@color/gray_days"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lection_practice_view"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_lesson"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lectionPracticeText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="лк"
            android:textAlignment="center"
            android:textColor="@color/gray_days"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>